# todo-management-system

./: README.md  pom.xml
src/main/java/com/app/Todo/config/: GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/app/Todo/controller/: AuthController.java  TaskController.java
src/main/java/com/app/Todo/models/: Category.java  Priority.java  Status.java  Task.java  User.java
src/main/java/com/app/Todo/repo/: TaskRepo.java  UserRepo.java
src/main/java/com/app/Todo/services/: TaskService.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  login.html  tasks.html
