spring.application.name=Todo

spring.datasource.url=jdbc:mysql://localhost:3306/todo-app
spring.datasource.username=root
spring.datasource.password=Shailesh@0303
spring.jpa.hibernate.ddl-auto=update


